#Word Types: 153
#Word Tokens: 326
#Search Hits: 0
1	17	я	
2	14	а	
3	12	то	
4	9	в	
5	9	и	
6	9	не	
7	7	анастасия	
8	7	илья	
9	7	ну	
10	7	что	
11	6	мы	
12	6	у	
13	5	меня	
14	5	потом	
15	5	про	
16	4	distinct	
17	4	же	
18	4	она	
19	4	проснулся	
20	4	так	
21	4	ты	
22	3	во	
23	3	все	
24	3	знаю	
25	3	играли	
26	3	как	
27	3	рука	
28	3	слушала	
29	3	снимала	
30	3	сон	
31	3	там	
32	3	тут	
33	2	form	
34	2	бабочек	
35	2	вообще	
36	2	вот	
37	2	делала	
38	2	играть	
39	2	или	
40	2	к	
41	2	какой	
42	2	красных	
43	2	машине	
44	2	мм	
45	2	оказался	
46	2	послали	
47	2	пошел	
48	2	пошли	
49	2	сказала	
50	2	сне	
51	2	тетя	
52	2	увидел	
53	2	школу	
54	2	шумите	
55	2	эх	
56	1	аа	
57	1	без	
58	1	была	
59	1	были	
60	1	вечеру	
61	1	видел	
62	1	вижу	
63	1	всех	
64	1	всмысле	
65	1	вставай	
66	1	вы	
67	1	где	
68	1	горка	
69	1	давай	
70	1	далее	
71	1	дворик	
72	1	делал	
73	1	делать	
74	1	диану	
75	1	дома	
76	1	друзья	
77	1	ел	
78	1	еще	
79	1	ж	
80	1	железная	
81	1	железной	
82	1	жизнь	
83	1	зазвенела	
84	1	заработала	
85	1	заснул	
86	1	звенела	
87	1	иду	
88	1	илюша	
89	1	ка	
90	1	какая	
91	1	какую	
92	1	кашу	
93	1	ко	
94	1	комнату	
95	1	конец	
96	1	концу	
97	1	ловить	
98	1	м	
99	1	мамину	
100	1	мамь	
101	1	машину	
102	1	мбээ	
103	1	ммм	
104	1	могла	
105	1	мои	
106	1	мой	
107	1	например	
108	1	начали	
109	1	наяву	
110	1	неподвижно	
111	1	нуу	
112	1	общем	
113	1	обычная	
114	1	одновременно	
115	1	останьтесь	
116	1	папиной	
117	1	папь	
118	1	подожди	
119	1	подходил	
120	1	пока	
121	1	покалывала	
122	1	пра	
123	1	пропустишь	
124	1	пугаете	
125	1	рас	
126	1	расскажу	
127	1	резвиться	
128	1	рук	
129	1	сел	
130	1	сидели	
131	1	сидеть	
132	1	скатилась	
133	1	сн	
134	1	сну	
135	1	состоял	
136	1	стала	
137	1	стояла	
138	1	та	
139	1	такая	
140	1	тебя	
141	1	только	
142	1	том	
143	1	ту	
144	1	упал	
145	1	уроков	
146	1	хм	
147	1	хмм	
148	1	чей	
149	1	школе	
150	1	шла	
151	1	э	
152	1	это	
153	1	эээх	
