#Total No. of N-Gram Types: 31
#Total No. of N-Gram Tokens: 72
1	4	1	а потом
2	4	1	про то
3	4	1	у меня
4	3	1	илья ну
5	3	1	не знаю
6	3	1	потом я
7	3	1	то про
8	2	1	distinct form
9	2	1	а то
10	2	1	а у
11	2	1	во сне
12	2	1	и она
13	2	1	и то
14	2	1	или снимала
15	2	1	илья не
16	2	1	какой же
17	2	1	красных бабочек
18	2	1	меня рука
19	2	1	мы мы
20	2	1	мы пошли
21	2	1	не шумите
22	2	1	ну а
23	2	1	пошел в
24	2	1	слушала или
25	2	1	сне проснулся
26	2	1	снимала анастасия
27	2	1	ты делала
28	2	1	что ты
29	2	1	я не
30	2	1	я оказался
31	2	1	я пошел
